{
  "name": "curso-rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.0",
    "webpack": "^5.76.2",
    "webpack-dev-server": "^4.12.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.9.0"
  },
  "homepage": "https://desanlesr95.github.io/Wordle/"
}
